# SEO-Practise1

./: IDZ1.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Abstractions/: IAdvegoService.cs  IBukvarixService.cs  IGoogleSearch.cs  IGoogleSearchService.cs  IGoogleTrendsService.cs  IRestClient.cs
BusinessLogic/Implementations/: AdvegoService.cs  BukvarixService.cs  GoogleSearch.cs  GoogleSearchService.cs  GoogleTrendsService.cs  RestClient.cs
IDZ1/: DependeniesContainer.cs  IDZ1.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json
Models/Enums/: GoogleTrendsPeriod.cs
Models/Requests/: AdvegoRequest.cs  BukvarixRequest.cs  GoogleSearch.cs  GoogleSearchRequest.cs  GoogleTrendsAuthorizationRequest.cs  GoogleTrendsDataRequest.cs  GoogleTrendsRequest.cs
Models/Responses/: AdvegoResponse.cs  BukvarixResponse.cs  GoogleSearchResponse.cs  GoogleTrendsAuthorizationResponse.cs  GoogleTrendsDataResponse.cs  GoogleTrendsResponse.cs
Models/Settings/: AdvegoSettings.cs  BaseIntegrationSettings.cs  BukvarixSettings.cs  GoogleSearchSettings.cs  GoogleTrendsSettings.cs
